WPFDemo/WPFDemo/View/UserCommentView.xaml

<Window x:Class="WPFDemo.UserCommentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo.ViewModel"
        mc:Ignorable="d"
        Title="WPF DEMO" Height="350" Width="525">

    <Window.DataContext>
        <local:UserCommentViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"  Width="500" HorizontalAlignment="Stretch" Name="ListViewCommnt" VerticalAlignment="Top"  ItemsSource="{Binding Path=Comments}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Comment" Width="500" DisplayMemberBinding="{Binding Comment}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1">
            <TextBlock Margin="25,10,5,0">Enter your comment</TextBlock>
            <TextBox Margin="25,0" Name ="TxtComment" Text="{Binding Path=Comment, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Margin="25,5" Width="100" HorizontalAlignment="Left" Command="{Binding ShowCommentCommand}">Post</Button>
        </StackPanel>
    </Grid>
</Window>
